#databse prpoperties
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=Shiva@#$&1232
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

#service-registry uri
eureka.client.service-url.defalutZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
